client-desktop/Pages/EditListPage.xaml

<Page Loaded="FinishedLoading"
    x:Class="client_desktop.Pages.EditListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client_desktop"
    xmlns:vms="using:client_desktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vms:EditlistViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="TitleText" Text="{Binding Title, Mode=TwoWay}" FontSize="20" Margin="10,5" FontWeight="Medium"/>
            <TextBlock x:Name="IdText" Visibility="Collapsed" Text="{Binding Id, Mode=TwoWay}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Edit" Command="{Binding EditListItemCommand}" Width="200" Height="50" FontSize="20" Margin="10,0"/>
                <Button Content="Delete" Command="{Binding DeleteListItemCommand}" Width="200" Height="50" FontSize="20" Margin="10,0"/>
            </StackPanel>
        </Grid>
        <TextBox x:Name="ListText" Grid.Row="1"  Text="{Binding List, Mode=TwoWay}" Margin="10,5" AcceptsReturn="True"/>
        <Button Content="Cancel" Command="{Binding CancelCommand}" Grid.Row="2" Width="200" Height="50" FontSize="20" Margin="10,5" HorizontalAlignment="Right"/>
    </Grid>
</Page>
