client-desktop/Pages/HomePage.xaml

<Page
    x:Class="client_desktop.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client_desktop"
    xmlns:vms="using:client_desktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vms:HomeViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Content="HOME" FontSize="30" FontWeight="Bold" Foreground="Black" Background="White" BorderThickness="0" Command="{Binding GoToHouseListCommand}"/>
            <Button Grid.Column="1" Width="50" Height="50">
                <Button.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedRight">
                        <MenuFlyoutItem Text="Account" Command="{Binding GoToAccountCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Create House" Command="{Binding GoToCreateHouseCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Join House" Command="{Binding GoToJoinHouseCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Lists" Command="{Binding GoToListCommand}"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Log Out" Command="{Binding LogOutCommand}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <Frame x:Name="homePageFrame" Grid.Row="1" BorderThickness="2" BorderBrush="Black"/>
    </Grid>
</Page>
