client-desktop/Pages/LoginRegisterPage.xaml

<Page
    x:Class="client_desktop.LoginRegister"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client_desktop"
    xmlns:vms="using:client_desktop.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vms:LoginRegisterViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <local:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
    </Page.Resources>

    <RelativePanel x:Name="loginRegisterPanel">
        <TextBlock x:Name="welcomeMessage"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                 Text="Welcome" TextWrapping="Wrap" MinWidth="380" MinHeight="60"
                 Margin="10,10,10,0" TextAlignment="Center" FontSize="36" 
                   Style="{StaticResource TitleTextBlockStyle}"/>
        <TextBlock x:Name="ErrorMsg" Foreground="Red"
                   Text="{Binding ErrorMsg, Mode=TwoWay}"
                   RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
                   RelativePanel.Below="welcomeMessage" TextWrapping="Wrap" MinWidth="380" MinHeight="40"
                   Margin="10,0,10,0" TextAlignment="Center" FontSize="20"/>

        <!--Login-->

        <Grid x:Name="loginGrid"  
              Visibility="{Binding IsLogin, Converter={StaticResource boolToVisibilityConverter}}"
              MinHeight="100"  RelativePanel.Below="ErrorMsg" RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True" Background="LightGray"
              Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="loginTitle"
                       Text="Login" FontSize="16" Margin="10,5,10,5" FontWeight="Medium"
                       Grid.Row="0"/>
            <TextBox x:Name="loginEmailText" 
                     Text="{Binding LoginUserName, Mode=TwoWay}"
                     VerticalAlignment="Center" Grid.Row="1"
                     TextWrapping="Wrap" BorderThickness="1,1,1,1" PlaceholderText="User Name" 
                     FontSize="16" Margin="10,5,10,5"/>
            <PasswordBox x:Name="loginPasswordText" 
                         Password="{Binding LoginPassword, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         Margin="10,5,10,10" Grid.Row="2" BorderThickness="1,1,1,1" 
                         PlaceholderText="Password" FontSize="16"/>
        </Grid>

        <StackPanel Visibility="{Binding IsLogin, Converter={StaticResource boolToVisibilityConverter}}"
                    Orientation="Vertical" 
                    RelativePanel.Below="loginGrid" RelativePanel.AlignLeftWith="loginGrid">

            <HyperlinkButton x:Name="goToRegister"
                            Command="{Binding GoToRegisterCommand}"
                            Margin="20,0,0,0"
                            Content="Not Registered yet?" FontSize="16"/>
        </StackPanel>
        <Button x:Name="loginButton" 
                Command="{Binding LoginClicked}"
                Visibility="{Binding IsLogin, Converter={StaticResource boolToVisibilityConverter}}"
                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                Content="Login" Width="100" Height="40" Margin="0,0,10,10"/>

        <!---->
        <!--Register-->

        <Grid x:Name="registerGrid" 
              Visibility="{Binding IsRegister, Converter={StaticResource boolToVisibilityConverter}}"
              MinHeight="100" RelativePanel.Below="ErrorMsg"
              RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"
              Margin="10,0,10,0" Background="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="registerTitle"
                       FontSize="20" Margin="10,5,10,5" FontWeight="Medium"
                       Grid.Row="0" Text="Register"/>
            <TextBox x:Name="registerUsernameText" 
                     VerticalAlignment="Center" 
                     Text="{Binding RegisterUserName, Mode=TwoWay}"
                     TextWrapping="Wrap" BorderThickness="1,1,1,1" 
                     PlaceholderText="User Name" FontSize="16" Margin="10,0,10,0" Grid.Row="1"/>
            <TextBox x:Name="registerFirstNameText" 
                     VerticalAlignment="Center" 
                     Text="{Binding RegisterFirstName, Mode=TwoWay}"
                     TextWrapping="Wrap" BorderThickness="1,1,1,1" 
                     PlaceholderText="First Name" FontSize="16" Margin="10,0,10,0" Grid.Row="2"/>
            <TextBox x:Name="registerLastNameText" 
                     VerticalAlignment="Center" 
                     Text="{Binding RegisterLastName, Mode=TwoWay}"
                     TextWrapping="Wrap" BorderThickness="1,1,1,1" 
                     PlaceholderText="Last Name" FontSize="16" Margin="10,0,10,0" Grid.Row="3"/>
            <TextBox x:Name="registerPhoneText" 
                     VerticalAlignment="Center" 
                     Text="{Binding RegisterPhone, Mode=TwoWay}"
                     TextWrapping="Wrap" BorderThickness="1,1,1,1" 
                     PlaceholderText="Phone" FontSize="16" Margin="10,0,10,0" Grid.Row="4"/>
            <TextBlock Text="Date of Birth" Grid.Row="5" Margin="10,5,10,6" FontSize="16"/>
            <DatePicker x:Name="RegisterDatePicker" Grid.Row="6"
                        SelectedDate="{Binding RegisterBirthDate, Mode=TwoWay}"
                        Margin="10,0,0,0"/>
            <TextBox x:Name="registerEmailText" 
                     VerticalAlignment="Top" 
                     Text="{Binding RegisterEmail, Mode=TwoWay}" 
                     TextWrapping="Wrap" BorderThickness="1,1,1,1" 
                     PlaceholderText="Email" FontSize="16" Margin="10,2,10,0" Grid.Row="7" Grid.RowSpan="4"/>
            <PasswordBox x:Name="registerPasswordText" 
                         Password="{Binding RegisterPassword, Mode=TwoWay}"
                         VerticalAlignment="Top"
                         Margin="10,2,10,0" Grid.Row="8" BorderThickness="1,1,1,1" 
                         PlaceholderText="Password" FontSize="16"/>
            <PasswordBox x:Name="registerPasswordTextConfrim" 
                         Password="{Binding RegisterPasswordConfirm, Mode=TwoWay}"
                         VerticalAlignment="Top"
                         Margin="10,2,10,0" Grid.Row="9" BorderThickness="1,1,1,1" 
                         PlaceholderText="Confirm Password" FontSize="16"/>
        </Grid>
        <HyperlinkButton x:Name="goToLogin"
                         Visibility="{Binding IsRegister, Converter={StaticResource boolToVisibilityConverter}}"
                         Command="{Binding GoToLoginCommand}"
                         RelativePanel.Below="registerGrid" RelativePanel.AlignLeftWith="registerGrid"
                         Margin="20,0,0,5"
                         Content="Registered? Login" FontSize="16"/>
        <Button x:Name="registerButton" 
                Command="{Binding RegisterClicked}"
                Visibility="{Binding IsRegister, Converter={StaticResource boolToVisibilityConverter}}"
                RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True"
                Content="Register" Width="100" Height="40" Margin="0,0,10,10"/>

        <!---->
    </RelativePanel>
</Page>