client-desktop/Pages/ViewHousePage.xaml

<Page Loaded="FinishedLoading"
    x:Class="client_desktop.Pages.ViewHousePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client_desktop.Pages"
    xmlns:vms="using:client_desktop.ViewModels"
    xmlns:template="using:client_desktop.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vms:ViewHouseViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind item.Street}" FontSize="20" Margin="10,5"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind item.HouseNo}" FontSize="20" Margin="10,5"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind item.City}" FontSize="20" Margin="10,5"/>
                    <TextBlock Grid.Column="1" Text="{x:Bind item.ZipCode}" FontSize="20" Margin="10,5"/>
                    <TextBlock Grid.Column="2" Text="{x:Bind item.Floor}" FontSize="20" Margin="10,5"/>
                    <TextBlock Grid.Column="3" Text="{x:Bind item.DoorNo}" FontSize="20" Margin="10,5"/>
                </Grid>
                <TextBlock Grid.Row="2" Text="{x:Bind item.InviteCode}" FontSize="20" Margin="10,5"/>
            </Grid>
        </Grid>
        <Frame x:Name="housePageFrame" Grid.Row="1" BorderThickness="2" BorderBrush="Black"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" Content="Chores" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding GoToChoresCommand}"/>
            <Button Grid.Column="1" FontSize="20" Content="Chat" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding GoToChatCommand}"/>
            <Button Grid.Column="3" FontSize="20" Content="Leave" Width="200" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LeaveHouseCommand}"/>
        </Grid>
    </Grid>
</Page>
